/*   
    #############
    GLOBAL STYLES     
    #############    */
body {
    background-color: rgba(44, 51, 53, .8);
    padding: 0;
    margin: 0;

}

/*   
    #############
    HEADER STYLES     
    #############    */
    
h1, h2 {
    color: rgba(255, 255, 255, .8);
    text-align: center;
    text-transform: uppercase;
}

h1 {
    font-size: 2rem;
    font-weight: 800;
}

h2 {
    font-size: 1.5rem;
    font-weight: 500;
}

nav {
    background-color: #333945;
    border-top: 5px #DAE0E2 solid;
    border-bottom: 5px #DAE0E2 solid;
    margin-bottom: 1em;
}

.navbar {
    padding: 1em;
    max-width: 500px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.modeNav {
    display: flex;
    align-items: flex-start;
}

.btn {
    margin-left: .5em;
    background-color: #DAE0E2;
    outline: none;
    border-radius: 5%;
    border: none;
    color: #333945;
    opacity: .8;
    transition: opacity .2s ease-in-out .1s;
    padding: .5em;
}

.btn:hover {
    opacity: 1;
    background-color: #8395A7;
    color: #DAE0E2;
}

.selected {
    opacity: 1;
    background-color: #758AA2;
    color: #DAE0E2;
}

.result {
    margin-left: 1em;
}
.result__text {
    font-size: 1rem;
    line-height: 1.75;
    color: #DAE0E2;
    text-transform: uppercase;
    font-weight: 400;
    transition: opacity 2s ease-in-out .2s;
    opacity: .5;
}

.error {
    opacity: .8;
    color: #E71C23;
}

.success {
    opacity: .8;
    color: green;
}

@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .modeNav {
        margin-top: 1em;
    }

    .heading {
        padding: 1em 1em 0 1em;
    }

    h1 {
        font-size: 1.25rem;
    }

    h2 {
        font-size: 1rem;
    }

    .result {
        margin-left: 0;
        margin-top: 1em;
    }
}

/*   
    ################
    CONTAINER STYLES     
    ################    */

.container {
    max-width: 500px;
    margin: 0 auto;
    display: grid;
    grid-template-rows: repeat(2);
    grid-template-columns: repeat(3, 75px);
    grid-gap: 25px;
    place-items: center;
    justify-content: center;
    align-content: center;
}

/*   
    #############
    SQUARE STYLES     
    #############    */

.square {
    width: 75px;
    height: 75px;
    border-radius: 25%;
    background-color: black;
}
